In [11]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import svm

In [12]:
import pandas as pd


df = pd.read_csv("base_proyecto.csv", sep = ",", index_col=0)
df

       pobreza_binaria  pobreza  ingresos  nivel_de_estudios  grupos_de_edad
indez
1                    1        3     42000                  4               7
2                    1        3     40000                  5              14
3                    1        3     31000                  4              10
4                    1        3     30000                  6              14
5                    1        3     30000                  5               9
...                ...      ...       ...                ...             ...
9446                 0        2        30                  2               4
9447                 1        3        25                  2               5
9448                 1        3        25                  2               5
9449                 0        1        25                  2               4
9450                 1        3        10                  3               4

[9450 rows x 5 columns]

In [ ]:


X

       ingresos  grupos_de_edad
indez
1         42000               7
2         40000              14
3         31000              10
4         30000              14
5         30000               9
...         ...             ...
9446         30               4
9447         25               5
9448         25               5
9449         25               4
9450         10               4

[9450 rows x 2 columns]

In [15]:
X_train, X_test, y_train, y_test = train_test_split( X,y, test_size = 0.8, random_state = 0) 
X_train

       ingresos  grupos_de_edad
indez
9404        100               5
3279       3000               6
2146       3400               5
5196       2000               5
8103        700               6
...         ...             ...
7892        800               6
9226        200               5
4860       2000               9
3265       3000               6
2733       3000              11

[1890 rows x 2 columns]

In [ ]:
clf = svm.SVC(kernel='linear', C=1).fit(X_train, y_train)
clf.score(X_test, y_test)

In [ ]:
cross_val_score

In [ ]:
from sklearn.model_selection import cross_val_score
clf = svm.SVC(kernal = "linear", C = 1, random_state = 42)
scores = cross